<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Table View Controller-->
        <scene sceneID="CCM-x8-x2p">
            <objects>
                <tableViewController storyboardIdentifier="YDPersonalTableViewController" id="cNQ-Ju-fYX" customClass="YDPersonalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iup-n6-bH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aAh-tv-kX5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="wdu-J1-c2O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdu-J1-c2O" id="hjI-z7-SrC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-r6-81U">
                                                    <rect key="frame" x="0.0" y="59" width="608" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GcD-4q-Y5y"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-J3-g2p">
                                                    <rect key="frame" x="527" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wnm-Wy-eYZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="w7L-6J-PRB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-Dv-abk">
                                                    <rect key="frame" x="15" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6T6-Cp-b2E"/>
                                                        <constraint firstAttribute="height" constant="30" id="yXN-TA-SOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SwL-r6-81U" firstAttribute="leading" secondItem="hjI-z7-SrC" secondAttribute="leadingMargin" constant="-8" id="3Q7-wW-PTq"/>
                                                <constraint firstItem="MwL-J3-g2p" firstAttribute="top" secondItem="hjI-z7-SrC" secondAttribute="topMargin" constant="2" id="8eu-tK-D6b"/>
                                                <constraint firstItem="SwL-r6-81U" firstAttribute="top" secondItem="MwL-J3-g2p" secondAttribute="bottom" constant="9" id="Dwi-my-WPm"/>
                                                <constraint firstItem="1KX-Dv-abk" firstAttribute="top" secondItem="hjI-z7-SrC" secondAttribute="topMargin" constant="7" id="NeK-wo-u4W"/>
                                                <constraint firstItem="1KX-Dv-abk" firstAttribute="leading" secondItem="hjI-z7-SrC" secondAttribute="leadingMargin" constant="7" id="VvQ-Ek-PgN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SwL-r6-81U" secondAttribute="trailing" constant="-49" id="aiE-4o-C9y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwL-J3-g2p" secondAttribute="trailing" constant="-8" id="gV9-eV-Y4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SwL-r6-81U" secondAttribute="bottom" constant="-8" id="oKV-Ka-wfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="l0n-5I-1Gx">
                                        <rect key="frame" x="0.0" y="60" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0n-5I-1Gx" id="hOa-4i-fSX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-hC-uVr">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="97C-Bn-swm"/>
                                                        <constraint firstAttribute="width" constant="100" id="Izi-kf-c7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-4T-hdt">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3Ed-g6-Kef"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-FX-9NC">
                                                    <rect key="frame" x="417" y="8" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BwT-Ko-Xr1"/>
                                                        <constraint firstAttribute="width" constant="150" id="K7G-YO-THW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLL-FX-9NC" firstAttribute="top" secondItem="hOa-4i-fSX" secondAttribute="topMargin" id="Jxf-ZS-UX3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLL-FX-9NC" secondAttribute="trailing" constant="-8" id="LCz-Mi-Ods"/>
                                                <constraint firstItem="TZy-4T-hdt" firstAttribute="top" secondItem="5Hp-hC-uVr" secondAttribute="bottom" constant="6" id="Mfc-0u-0IZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZy-4T-hdt" secondAttribute="bottom" constant="-8" id="Rgt-Ae-qnb"/>
                                                <constraint firstItem="TZy-4T-hdt" firstAttribute="top" secondItem="YLL-FX-9NC" secondAttribute="bottom" constant="6" id="Tkg-aJ-Xaa"/>
                                                <constraint firstItem="TZy-4T-hdt" firstAttribute="top" secondItem="YLL-FX-9NC" secondAttribute="bottom" constant="6" id="cMy-n8-1gf"/>
                                                <constraint firstItem="TZy-4T-hdt" firstAttribute="leading" secondItem="hOa-4i-fSX" secondAttribute="leadingMargin" constant="-8" id="ctX-yp-hkS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TZy-4T-hdt" secondAttribute="trailing" constant="-41" id="jJi-jq-1V9"/>
                                                <constraint firstItem="5Hp-hC-uVr" firstAttribute="leading" secondItem="hOa-4i-fSX" secondAttribute="leadingMargin" constant="7" id="ka8-61-G51"/>
                                                <constraint firstItem="5Hp-hC-uVr" firstAttribute="top" secondItem="hOa-4i-fSX" secondAttribute="topMargin" id="z90-Eq-6qA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="uE4-QG-0fr">
                                        <rect key="frame" x="0.0" y="105" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uE4-QG-0fr" id="Xnt-DU-2e7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-bP-PZg">
                                                    <rect key="frame" x="417" y="8" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I5R-JD-buh"/>
                                                        <constraint firstAttribute="height" constant="30" id="YfI-52-k8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-Dp-qWF">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="660-Is-mw4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-It-SG4">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fh8-9r-lag"/>
                                                        <constraint firstAttribute="width" constant="100" id="mzI-eF-5LU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHy-Dp-qWF" firstAttribute="top" secondItem="cXG-It-SG4" secondAttribute="bottom" constant="6" id="2Ao-yj-DbD"/>
                                                <constraint firstItem="cXG-It-SG4" firstAttribute="leading" secondItem="Xnt-DU-2e7" secondAttribute="leadingMargin" constant="7" id="5w9-7c-WYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nHy-Dp-qWF" secondAttribute="trailing" constant="-41" id="FYJ-Vo-R7i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nHy-Dp-qWF" secondAttribute="bottom" constant="-8" id="G4f-Ik-KBj"/>
                                                <constraint firstItem="vdK-bP-PZg" firstAttribute="top" secondItem="Xnt-DU-2e7" secondAttribute="topMargin" id="Phb-DZ-SDW"/>
                                                <constraint firstItem="cXG-It-SG4" firstAttribute="top" secondItem="Xnt-DU-2e7" secondAttribute="topMargin" id="TGr-LW-ona"/>
                                                <constraint firstItem="nHy-Dp-qWF" firstAttribute="leading" secondItem="Xnt-DU-2e7" secondAttribute="leadingMargin" constant="-8" id="kk0-XQ-4ty"/>
                                                <constraint firstItem="nHy-Dp-qWF" firstAttribute="top" secondItem="vdK-bP-PZg" secondAttribute="bottom" constant="6" id="rES-FN-YDx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdK-bP-PZg" secondAttribute="trailing" constant="-8" id="wyv-1Y-eto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="1yx-3Q-VnH">
                                        <rect key="frame" x="0.0" y="150" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yx-3Q-VnH" id="epz-p6-ltw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="5EP-2S-4ft">
                                        <rect key="frame" x="0.0" y="170" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EP-2S-4ft" id="jZ6-Yp-FQR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-tX-YXi">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Ea-xn-fWs"/>
                                                        <constraint firstAttribute="height" constant="30" id="Wa3-At-EvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-bP-dGj">
                                                    <rect key="frame" x="0.0" y="44" width="608" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7w6-4Y-JpY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-FG-g96">
                                                    <rect key="frame" x="0.0" y="0.0" width="608" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8C9-MH-RQ6"/>
                                                        <constraint firstAttribute="height" constant="1" id="93a-jg-0R4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-ib-aIw">
                                                    <rect key="frame" x="417" y="8" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="W3X-oJ-0Wb"/>
                                                        <constraint firstAttribute="height" constant="30" id="lVI-Vq-MhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9d-bP-dGj" secondAttribute="trailing" constant="-49" id="04u-vl-4sb"/>
                                                <constraint firstItem="Q9d-bP-dGj" firstAttribute="top" secondItem="vXG-tX-YXi" secondAttribute="bottom" constant="6" id="N5P-xE-YP7"/>
                                                <constraint firstItem="S0S-ib-aIw" firstAttribute="top" secondItem="U1T-FG-g96" secondAttribute="bottom" constant="7" id="NIK-e2-x8p"/>
                                                <constraint firstItem="vXG-tX-YXi" firstAttribute="leading" secondItem="jZ6-Yp-FQR" secondAttribute="leadingMargin" constant="7" id="P0H-48-XNr"/>
                                                <constraint firstItem="Q9d-bP-dGj" firstAttribute="top" secondItem="S0S-ib-aIw" secondAttribute="bottom" constant="6" id="RS8-Zs-IgI"/>
                                                <constraint firstItem="Q9d-bP-dGj" firstAttribute="top" secondItem="S0S-ib-aIw" secondAttribute="bottom" constant="6" id="SGB-ma-ZVm"/>
                                                <constraint firstItem="Q9d-bP-dGj" firstAttribute="leading" secondItem="jZ6-Yp-FQR" secondAttribute="leadingMargin" constant="-8" id="dfe-Le-CdF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1T-FG-g96" secondAttribute="trailing" constant="-49" id="f9T-ma-FOT"/>
                                                <constraint firstItem="U1T-FG-g96" firstAttribute="leading" secondItem="jZ6-Yp-FQR" secondAttribute="leadingMargin" constant="-8" id="gOV-Ak-zLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q9d-bP-dGj" secondAttribute="bottom" constant="-8" id="goH-yt-Xgf"/>
                                                <constraint firstItem="S0S-ib-aIw" firstAttribute="top" secondItem="jZ6-Yp-FQR" secondAttribute="topMargin" id="mWP-y2-APx"/>
                                                <constraint firstItem="U1T-FG-g96" firstAttribute="top" secondItem="jZ6-Yp-FQR" secondAttribute="topMargin" constant="-8" id="yGO-qI-rbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0S-ib-aIw" secondAttribute="trailing" constant="-8" id="yQs-LB-NR2"/>
                                                <constraint firstItem="vXG-tX-YXi" firstAttribute="top" secondItem="jZ6-Yp-FQR" secondAttribute="topMargin" id="z8v-Ym-22U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="7co-t3-Ubc">
                                        <rect key="frame" x="0.0" y="215" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7co-t3-Ubc" id="bCn-aH-lEP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-ZN-e4k">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LEB-mL-O58"/>
                                                        <constraint firstAttribute="width" constant="100" id="O5D-pp-Her"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-Fd-wZG">
                                                    <rect key="frame" x="135" y="8" width="432" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H2a-Ql-5Za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-3F-KHn">
                                                    <rect key="frame" x="0.0" y="44" width="608" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7cl-Wm-1f5"/>
                                                        <constraint firstAttribute="height" constant="1" id="sYi-ej-Ndd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcK-3F-KHn" firstAttribute="top" secondItem="dBG-Fd-wZG" secondAttribute="bottom" constant="6" id="4pW-wT-7bz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcK-3F-KHn" secondAttribute="trailing" constant="-49" id="54k-nN-bKt"/>
                                                <constraint firstItem="dBG-Fd-wZG" firstAttribute="leading" secondItem="M4V-ZN-e4k" secondAttribute="trailing" constant="20" id="BYu-hs-wsD"/>
                                                <constraint firstItem="VcK-3F-KHn" firstAttribute="top" secondItem="dBG-Fd-wZG" secondAttribute="bottom" constant="6" id="Cix-i5-WSL"/>
                                                <constraint firstItem="VcK-3F-KHn" firstAttribute="leading" secondItem="bCn-aH-lEP" secondAttribute="leadingMargin" constant="-8" id="FJ3-s3-DA2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcK-3F-KHn" secondAttribute="bottom" constant="-8" id="JF9-ip-oft"/>
                                                <constraint firstItem="M4V-ZN-e4k" firstAttribute="leading" secondItem="bCn-aH-lEP" secondAttribute="leadingMargin" constant="7" id="Ytv-Xc-IR2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBG-Fd-wZG" secondAttribute="trailing" constant="-8" id="cEn-EL-sFk"/>
                                                <constraint firstItem="dBG-Fd-wZG" firstAttribute="top" secondItem="bCn-aH-lEP" secondAttribute="topMargin" id="cO7-VM-u8a"/>
                                                <constraint firstItem="VcK-3F-KHn" firstAttribute="top" secondItem="M4V-ZN-e4k" secondAttribute="bottom" constant="6" id="heq-89-bye"/>
                                                <constraint firstItem="M4V-ZN-e4k" firstAttribute="top" secondItem="bCn-aH-lEP" secondAttribute="topMargin" id="vPj-KC-pzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="fjs-Rn-GzZ">
                                        <rect key="frame" x="0.0" y="260" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjs-Rn-GzZ" id="118-GP-ka7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主营" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-8d-etF">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YgG-OU-6NX"/>
                                                        <constraint firstAttribute="height" constant="30" id="imD-RR-6ix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-vk-O4V">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jHO-Xs-IW6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-4Y-YBk">
                                                    <rect key="frame" x="135" y="8" width="432" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GIx-JZ-T43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sxs-vk-O4V" firstAttribute="leading" secondItem="118-GP-ka7" secondAttribute="leadingMargin" constant="-8" id="7cr-va-NHs"/>
                                                <constraint firstItem="5h4-8d-etF" firstAttribute="leading" secondItem="118-GP-ka7" secondAttribute="leadingMargin" constant="7" id="QUK-6u-mqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5h4-8d-etF" secondAttribute="bottom" constant="-1" id="XAe-6I-jCU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3T-4Y-YBk" secondAttribute="bottom" constant="-1" id="ZWb-mv-ewu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxs-vk-O4V" secondAttribute="trailing" constant="-41" id="ar3-PE-nom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3T-4Y-YBk" secondAttribute="trailing" constant="-8" id="grw-pN-OS6"/>
                                                <constraint firstItem="U3T-4Y-YBk" firstAttribute="leading" secondItem="5h4-8d-etF" secondAttribute="trailing" constant="20" id="hsP-1Q-9BR"/>
                                                <constraint firstItem="Sxs-vk-O4V" firstAttribute="top" secondItem="U3T-4Y-YBk" secondAttribute="bottom" constant="6" id="nQ5-EY-cHn"/>
                                                <constraint firstItem="U3T-4Y-YBk" firstAttribute="leading" secondItem="5h4-8d-etF" secondAttribute="trailing" constant="20" id="rCS-BX-7RL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sxs-vk-O4V" secondAttribute="bottom" constant="-8" id="xVZ-cJ-d3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="Hxf-My-w0P">
                                        <rect key="frame" x="0.0" y="305" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxf-My-w0P" id="Pzq-D5-81P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="UZy-ep-6Nf">
                                        <rect key="frame" x="0.0" y="325" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZy-ep-6Nf" id="cVr-sk-enj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-h4-SX5">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L2z-VK-105"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qez-zo-Ry1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-1A-ROa">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K0O-3S-MUn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-Ns-soK">
                                                    <rect key="frame" x="135" y="8" width="432" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dTl-73-FAI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-ZW-T0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gU0-fx-kCV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5g-h4-SX5" firstAttribute="leading" secondItem="cVr-sk-enj" secondAttribute="leadingMargin" constant="7" id="71L-Yh-oER"/>
                                                <constraint firstItem="FIo-1A-ROa" firstAttribute="top" secondItem="5DM-Ns-soK" secondAttribute="bottom" constant="6" id="Ccm-TX-qaQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIo-1A-ROa" secondAttribute="trailing" constant="-41" id="NXy-mc-7Hn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5DM-Ns-soK" secondAttribute="bottom" constant="-1" id="TdS-F7-Z9S"/>
                                                <constraint firstItem="FIo-1A-ROa" firstAttribute="leading" secondItem="cVr-sk-enj" secondAttribute="leadingMargin" constant="-8" id="aEE-gr-7di"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5DM-Ns-soK" secondAttribute="trailing" constant="-8" id="ebc-p6-uVV"/>
                                                <constraint firstItem="5DM-Ns-soK" firstAttribute="leading" secondItem="g5g-h4-SX5" secondAttribute="trailing" constant="20" id="pG5-vj-b2v"/>
                                                <constraint firstItem="5DM-Ns-soK" firstAttribute="leading" secondItem="g5g-h4-SX5" secondAttribute="trailing" constant="20" id="usv-IB-TeA"/>
                                                <constraint firstItem="cKt-ZW-T0N" firstAttribute="top" secondItem="cVr-sk-enj" secondAttribute="topMargin" constant="-8" id="w2u-2C-mYD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKt-ZW-T0N" secondAttribute="trailing" constant="-41" id="w9J-Uz-FGw"/>
                                                <constraint firstItem="cKt-ZW-T0N" firstAttribute="leading" secondItem="cVr-sk-enj" secondAttribute="leadingMargin" constant="-8" id="wxz-Qi-hQ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FIo-1A-ROa" secondAttribute="bottom" constant="-8" id="ycJ-hy-rnR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5g-h4-SX5" secondAttribute="bottom" constant="-1" id="z2b-Sk-hYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="CIU-DR-b35">
                                        <rect key="frame" x="0.0" y="370" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIU-DR-b35" id="0f5-eB-jsz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68t-Xw-i3B">
                                                    <rect key="frame" x="15" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="adX-ff-jBc"/>
                                                        <constraint firstAttribute="width" constant="100" id="xc9-th-w5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-as-jSX">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OPe-AG-MKz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idu-Rc-1Hd">
                                                    <rect key="frame" x="135" y="8" width="432" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K0q-E9-2Fw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68t-Xw-i3B" firstAttribute="leading" secondItem="0f5-eB-jsz" secondAttribute="leadingMargin" constant="7" id="D6S-Oa-Rpo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aPa-as-jSX" secondAttribute="trailing" constant="-41" id="OVt-KE-LM6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68t-Xw-i3B" secondAttribute="bottom" constant="-1" id="Q7D-VV-lvE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idu-Rc-1Hd" secondAttribute="bottom" constant="-1" id="abj-7S-Ngg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPa-as-jSX" secondAttribute="bottom" constant="-8" id="brv-eh-gMH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="idu-Rc-1Hd" secondAttribute="trailing" constant="-8" id="jV8-r5-b1F"/>
                                                <constraint firstItem="aPa-as-jSX" firstAttribute="top" secondItem="idu-Rc-1Hd" secondAttribute="bottom" constant="6" id="oj0-BS-NaH"/>
                                                <constraint firstItem="idu-Rc-1Hd" firstAttribute="leading" secondItem="68t-Xw-i3B" secondAttribute="trailing" constant="20" id="s3f-Tq-bch"/>
                                                <constraint firstItem="idu-Rc-1Hd" firstAttribute="leading" secondItem="68t-Xw-i3B" secondAttribute="trailing" constant="20" id="vo5-wa-sVN"/>
                                                <constraint firstItem="aPa-as-jSX" firstAttribute="leading" secondItem="0f5-eB-jsz" secondAttribute="leadingMargin" constant="-8" id="zOE-G7-azz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HWX-Ab-r0T">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWX-Ab-r0T" id="KP5-g7-DTh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-A0-zhn">
                                                    <rect key="frame" x="14" y="8" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LGl-aS-lHZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="RGh-Oe-LgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZd-A0-zhn" firstAttribute="leading" secondItem="KP5-g7-DTh" secondAttribute="leadingMargin" constant="6" id="8mg-iG-ViH"/>
                                                <constraint firstItem="jZd-A0-zhn" firstAttribute="top" secondItem="KP5-g7-DTh" secondAttribute="topMargin" id="zGB-Tk-8QI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Jua-M8-ysn">
                                        <rect key="frame" x="0.0" y="459" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jua-M8-ysn" id="6fO-D7-khy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-cF-OLJ">
                                                    <rect key="frame" x="10" y="30" width="580" height="45"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.81176470590000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1Sk-Kq-3tJ"/>
                                                    </constraints>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OKBtn:" destination="cNQ-Ju-fYX" eventType="touchUpInside" id="odt-Fk-AVd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxb-cF-OLJ" firstAttribute="leading" secondItem="6fO-D7-khy" secondAttribute="leadingMargin" constant="2" id="24R-xO-39o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rxb-cF-OLJ" secondAttribute="trailing" constant="2" id="Hiq-Em-U0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rxb-cF-OLJ" secondAttribute="bottom" constant="2" id="nmS-P1-x2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cNQ-Ju-fYX" id="JGq-0M-PnH"/>
                            <outlet property="delegate" destination="cNQ-Ju-fYX" id="RJy-lh-HV7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="5DM-Ns-soK" id="A6H-ag-m7b"/>
                        <outlet property="companyNameLabel" destination="S0S-ib-aIw" id="suq-fW-4v2"/>
                        <outlet property="eightView" destination="FIo-1A-ROa" id="RHP-Yh-nAg"/>
                        <outlet property="eighttopView" destination="cKt-ZW-T0N" id="xHI-XZ-llb"/>
                        <outlet property="fiveTopView" destination="U1T-FG-g96" id="whv-vp-diy"/>
                        <outlet property="fiveView" destination="Q9d-bP-dGj" id="1ww-2x-gn7"/>
                        <outlet property="grayView" destination="1yx-3Q-VnH" id="J1M-nH-HRv"/>
                        <outlet property="headImage" destination="MwL-J3-g2p" id="9cv-Rh-t1Q"/>
                        <outlet property="introduceLabel" destination="idu-Rc-1Hd" id="sKG-aE-1qh"/>
                        <outlet property="nameLabel" destination="YLL-FX-9NC" id="QSP-BG-YfJ"/>
                        <outlet property="nineView" destination="aPa-as-jSX" id="kbD-Um-B4S"/>
                        <outlet property="okBtn" destination="rxb-cF-OLJ" id="qUx-Ss-rhK"/>
                        <outlet property="oneView" destination="SwL-r6-81U" id="uZa-jQ-DZp"/>
                        <outlet property="operateLabel" destination="U3T-4Y-YBk" id="ieC-Q3-kuY"/>
                        <outlet property="phonenumLabel" destination="vdK-bP-PZg" id="fdT-mJ-QE9"/>
                        <outlet property="sevenView" destination="Sxs-vk-O4V" id="3Zk-ia-hLe"/>
                        <outlet property="sixView" destination="VcK-3F-KHn" id="rO9-1h-JGK"/>
                        <outlet property="threeView" destination="nHy-Dp-qWF" id="8xQ-XR-ZAt"/>
                        <outlet property="twoView" destination="TZy-4T-hdt" id="cUX-1v-YBH"/>
                        <outlet property="twograyView" destination="Hxf-My-w0P" id="EnW-JC-IWY"/>
                        <outlet property="typeLabel" destination="dBG-Fd-wZG" id="vMm-KM-wEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOq-2c-quK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.266666666666666" y="171.34666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="50" height="50"/>
    </resources>
</document>
