//
//  PrefixHeader.pch
//  StoryBoard
//
//  Created by lius on 15/11/12.
//  Copyright © 2015年 LiuS. All rights reserved.
//
#import <Availability.h>

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height//获取屏幕高度
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width//获取屏幕宽度
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "Header.h"
#import "UIViewController+Addons.h"
#import "NSObject+NotNull.h"
#import "tollView.h"

//打印
#ifdef DEBUG
#define HZLog(...) NSLog(__VA_ARGS__)
#else
#define HZLog(...)
#endif
#define LSLOG( s, ... ) NSLog( @"<%@:%d>%@ %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithUTF8String:__PRETTY_FUNCTION__], [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#endif
